<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>

<body>
	<header class="header__block">
		<div class="header__block-2">
			<div class="logo__block">
				<img class="logo__photo" src="./img/Logo Shape.png" alt="Логотип сайта">
				<p class="logo__text">ФОРТУНА</p>
			</div>
			<nav class="header__navigation">
				<a class="header__navigation-link" href="">УСЛУГИ</a>
				<a class="header__navigation-link" href="">О НАС</a>
				<a class="header__navigation-link" href="">НОВОСТИ</a>
				<a class="header__navigation-link" href="">РАЗНОЕ</a>
			</nav>
		</div>
		<div class="header__items">
			<div class="header__items-block2">
				<h1 class="header__text">Переводы с разных языков быстро и качественно!</h1>
				<p class="header__text2">Переведем с (на) русский язык более чем 130 языков мира. Быстро, качественно,
					безупречно! Обращайтесь, поможем!</p>
				<button class="header__button">Узнать больше</button>
				<button class="header__button2">Подробнее</button>
			</div>
			<div class="qwert">
				<img class="first" src="./img/Frame 219.png" alt="">
				<img class="second" src="./img/Rectangle 1289.png" alt="">
				<img class="third" src="./img/Group 264.png" alt="">
			</div>
			<!-- <div class="img__header">
				<img src="./img/Rectangle 1288.svg" alt="">
			</div> -->
			<h2 class="banner">Место для баннера</h2>
		</div>
	</header>
	<main class="translate__variant-block">
		<section class="translate__section">
			<div class="translate__variant">
				<h3 class="translate__variant-header">Наш Сервис</h3>
				<h2 class="translate__variant-text">Возможные виды перевода нашей компанией</h2>
			</div>
		</section>
		<section class="translate__section-photo">
			<div class="translate__section-ph1">
				<img class="tr-photo" src="./img/photo1.svg" alt="фото ссылка первая">
				<p class="translate__header-photo" >Оперативно решим</p>
				<p class="translate__text">Подбор необходимого переводчика по тематике</p>
				<a class="translate__section-item" href="">Подробнее</a>
				<hr class="translate__text-hr">
			</div>
			<div class="translate__section-ph1">
				<img class="tr-photo" src="./img/photo2.svg" alt="фото ссылка вторая">
				<p class="translate__header-photo">Быстро Переведем</p>
				<p class="translate__text">Отправим перевод максимально быстро</p>
				<a class="translate__section-item" href="">Подробнее</a>
				<hr class="translate__text-hr">
			</div>
			<div class="translate__section-ph1">
				<img class="tr-photo" src="./img/photo3.svg" alt="фото ссылка третья">
				<p class="translate__header-photo" >Минимальное время</p>
				<p class="translate__text">Перевод будет готов в кратчайший срок</p>
				<a class="translate__section-item" href="">Подробнее</a>
				<hr class="translate__text-hr">
			</div>
		</section>

	</main>
</body>

</html>